# tic-tac-toe

./: .gitignore  Dockerfile  README.md  VantageTag.TicTacToe.sln
VantageTag.TicTacToe.API/: Program.cs  VantageTag.TicTacToe.API.csproj  appsettings.json
VantageTag.TicTacToe.API/Controllers/: BaseController.cs
VantageTag.TicTacToe.API/Controllers/V1/: AuthController.cs  GameController.cs  UserController.cs
VantageTag.TicTacToe.API/Extensions/: ApiResponse.cs  GlobalErrorHandler.cs  ServicesExtension.cs
VantageTag.TicTacToe.API/Properties/: launchSettings.json
VantageTag.TicTacToe.API/SignalR/: BroadcastHub.cs  IHubClient.cs
VantageTag.TicTacToe.Core/: VantageTag.TicTacToe.Core.csproj
VantageTag.TicTacToe.Core/Contracts/Requests/: LoginModel.cs
VantageTag.TicTacToe.Core/DTOs/: MoveAckDTO.cs  PayerMoveDTO.cs
VantageTag.TicTacToe.Core/Entities/: Game.cs  GameRoom.cs  User.cs
VantageTag.TicTacToe.Core/GraphQL/: Query.cs
VantageTag.TicTacToe.Core/Interfaces/: IAuthService.cs  IGameService.cs  IGenericRepository.cs  IUserService.cs
VantageTag.TicTacToe.Core/Services/: AuthService.cs  GameService.cs  UserService.cs
VantageTag.TicTacToe.Infrastructure/: VantageTag.TicTacToe.Data.csproj
VantageTag.TicTacToe.Infrastructure/Persistence/: VantageTagDBContext.cs
VantageTag.TicTacToe.Infrastructure/Repository/: GenericRepository.cs
VantageTag.TicTacToe.Tests/: VantageTag.TicTacToe.Tests.csproj
VantageTag.TicTacToe.Tests/Controllers/: AuthControllerTest.cs
VantageTag.TicTacToe.Tests/Services/: AuthServiceTest.cs
VantageTag.TicTacToe.Web/: Dockerfile  README.md  angular.json  package.json
VantageTag.TicTacToe.Web/src/: index.html
VantageTag.TicTacToe.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
VantageTag.TicTacToe.Web/src/app/components/game/: game.component.css  game.component.html  game.component.ts
VantageTag.TicTacToe.Web/src/app/components/login/: login.component.html  login.component.ts
VantageTag.TicTacToe.Web/src/app/extensions/: auth-interceptor.ts
VantageTag.TicTacToe.Web/src/app/services/: auth-guard.ts  auth.service.ts  game.service.ts
VantageTag.TicTacToe.Web/src/environments/: environment.ts
